/*====================================================================  */
/* Clean up basic styles */
*{
  margin: 0;
  padding:0;
}
html{
  height: 100%;
  box-sizing: border-box;
}

body{
  height: 100%;
  max-width: 100vw;
  font-family: 'Crimson Text', serif;
}

.container{
  height: 100%;
  max-width: 100%;
  margin: auto;
  overflow-x: hidden;
  font-size:20px;
}

.container>.content-panel{
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
/*====================================================================  */
/* Navigations styles */
.container>.content-panel>nav{
  text-align: center;
}
.container>.content-panel>nav>ul{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: center;
}
.container>.content-panel>nav>ul>li{
  padding: .5em;
  font-size:20px;
}

.container>.content-panel>nav>ul>li>a{
  text-decoration: none;
  color:black;
}


/*====================================================================  */
/* Header styles */
.container>.content-panel>header{
  text-align: center;
  height: auto;
  padding: 1em;
}

.container>.content-panel>header>a{
  text-decoration: none;
  color:black;
}

.container>.content-panel>header>a>h1{
  font-family: serif;
}


.container>.content-panel>header>a>h2{
  font-family: 'Raleway', sans-serif;
  text-transform: capitalize;
}



/*====================================================================  */
/* Hero styles */
.container>.content-panel>.hero{
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.container>.content-panel>.hero>img{
  max-width: 100vw;
}

/*====================================================================  */
/* Main Content>main-content styles */
.container>.content-panel>.main-content{
  flex:1;
}
.container>.content-panel>.main-content>*{
  padding: 20px;
}
/*====================================================================  */
/* Main Content>blockquote styles */
.container>.content-panel>.main-content>blockquote{
  font-style: italic;
  padding: 2em;
  background-color: #FAFAFA;
  font-size: 24px;
  text-transform: uppercase;
}

/*====================================================================  */
/* Feature Styles */
.features{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  justify-content: space-around;
  flex:1;
  margin-top: 20px;
  padding-left: 0 !important;
}

.feature{
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5em;
  height: 300px;
}

.feature>img{
  height: 150px;
  width: auto;
  border-radius: 100%;
  margin-bottom: 2em;
}
.feature>p{
  text-align: center;
  margin-top: 5px;
}
/*====================================================================  */
/* Main Content > info styles */
.info{
  flex:1;
}
.container>.content-panel>.main-content>.info>p{
  font-family: 'Crimson Text', serif;
  margin-bottom: 25px;
}

/*====================================================================  */
/* Main Content > historical image styles */
.historical-image{
  padding: 0 !important;
}
.historical-image>img{
  height: 300px;
  width: auto;
}
/*====================================================================  */
/* instafeed  styles */

.insta{
  text-align: center;
  display: flex;
  flex-direction: column;
}
.insta h3{
  margin-bottom: 1em;
}

.insta>a{
  background-color: #822b2f;
  border: none;
  width: 50%;
  margin: auto;
  color:white;
  margin-top: 1em;
  padding: 15px;
}
.insta>h2{
  margin-bottom: 1em;
}
/*====================================================================  */
/* Footer Content  styles */
footer{
  display: flex;
  width: 100%;
  color:white;
  background-color: #822b2f;
  font-family: 'Crimson Text', serif;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 1em 0px 1em 0px;
}

.container>.content-panel>footer>h3{
  margin-top: 1em;
}

.container>.content-panel>footer>a{
  color:white;
  text-decoration: underline;
}

.loc>a {
    color: white;
}
.socials{
  margin-top:15px;
}
.socials>img{
  height: 30px;
  width: auto;
}
/*====================================================================  */
/*====================================================================  */
/*====================================================================  */
/*====================================================================  */
/* Desktop Content  styles */

@supports (grid-area:auto) {
  @media screen and (min-width: 75em) {

    .container>.content-panel>nav>ul>li>a:hover {
    text-decoration: underline;
    }

    .info{
      grid-area:info;
    }
    .member-join{
      grid-area:join;
      width: 300px;
      justify-self: center;
    }

    blockquote{
      grid-area:quote;
      text-align: center;
    }

    .insta{
      grid-area:insta;
    }

    .container>.content-panel>.main-content{
      margin: 0;
    }

    .features{
      grid-area: ft;
    }

    .main-content{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 25px;
      grid-template-areas:
      "quote quote quote"
      "ft ft ft"
      ". info ."
      "insta insta insta"
    }

    footer{
      display: flex;
      justify-content: space-between;
    }
    .contact{
      text-align: right;
    }

    .container>.content-panel>.hero{
      height: 30em;
    }

    .container>.content-panel>.hero>img{
      width: 100%;
  }

}



/* Extend page */
