---
layout: new_layout
title: Newsletter Archive
description: The Montebello Historical Society Newsletter Archive provides a look back at the events and history of this institution. The archives page is updated monthly and provides information about history during the month, upcoming event, and important updates. Take a look around and learn more about Montebello History!
---
  <div class="sort">
    <h4>Archives</h4>
    <ul class="list">
    </ul>
    <select class="yearSelect">
    </select>
  </div>
  <div class="news">
  </div>
  <script src="/scripts/newsletter.js"></script>
<style media="screen">
/*====================================================================  */
/* Clean up headings styles */
.container>.content-panel>.main-content>* {
    padding: 0;
}

li{
  list-style: none;
}

h3{
  padding: 20px;
  text-align:center;
}

.news>h3{
  padding-left: 0px;
}

.info>p{
  padding: 20px;
}

.main-content>.info>h2{
text-align: center;
}

.main-content>.info>img{
max-width: 100vw;
height: auto;
}

footer a{
  color:white;
}

/*====================================================================  */
/* news block styles */
.main-content>.newsletter{
padding:1em !important;
}
.newsContainer{
  display: flex;
  flex-direction: column;
  padding-top:1em;
  padding-bottom:1em;
  padding-left:1em;
  padding-right: 1em;
  background-color: #95484c0d;
  margin:1em;
  margin-bottom:1em;
  margin-top:0em;
  width: 80vw;
}

.news {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsContainer>img{
  height: 100%;
  width: auto;
  align-self: center;
}

.newsInfo{
  margin-left: 1em;
}
.sort{
  text-align: center;
}
.yearSelect{
  display: block;
  margin:auto;
  margin-top:1em;
  margin-bottom: 1em;

  font-family: 'Crimson Text', serif;
  padding: 1em;
  width: 80vw;
  font-size: 18px;
  border:solid black 1px;
  margin-bottom: 20px;
}

/*====================================================================  */
/* sort block styles */

.sort>ul{
  display: none;
}

/*====================================================================  */
/*====================================================================  */
/*====================================================================  */
/*====================================================================  */
/* Desktop Content  styles */

@supports (grid-area:auto) {
@media screen and (min-width: 75em) {
  .main-content>.news{
    grid-area:news;
  }

  h3{
    padding: 0;
  }

  .info>p{
    padding: 0px;
  }

  .main-content>.info>img{
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    overflow: hidden
  }
  .sort{
    grid-area: sort;
    text-align: right;
  }


  .info{
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap:1em;
    grid-template-areas:
    "sort news .";
    margin-bottom: 1em;
  }

  .sort>ul{
    margin-top: 8px;
    display: block;
  }

  .sort>ul>li>button{
    width: 40%;
    padding: 1em;
    background: none;
    text-align: right;
    margin-bottom: 10px;
    font-size: .7em;
    border: none;
    border-top: #8c222c 3px solid;
    box-shadow: 1px 5px 8px 0px #cebdbd;
  }

  .newsContainer{
    display: flex;
    flex-direction: row;
    padding-top:1em;
    padding-bottom:1em;
    padding-left:1em;
    padding-right: 1em;
    background-color: #95484c0d;
    margin:1em;
    margin-bottom:1em;
    margin-top:0em;
    width:auto;
  }
  .yearSelect{
    display: none;
  }
}
  @media only screen 
  and (min-device-width : 768px) 
  and (max-device-width : 1024px)  { 
    .newsContainer{
    width: 50vw;
    }
  }
}
</style>
